#release configuration
#Mon Sep 01 18:24:41 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-ljmartin-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/ladognome/hw0-ljmartin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-ljmartin.connection=scm\:git\:git\://github.com/ladognome/hw0-ljmartin.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-ljmartin=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-ljmartin.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-ljmartin.developerConnection=scm\:git\:git\://github.com/ladognome/hw0-ljmartin.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-ljmartin=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
